<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Service Section</title>
    <!-- ======Bootstrap CDN====== -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family:cursive;
            background: rgb(246, 249, 252);
            position: relative;
        }p{
            font-size: 15px;
            color: #777777;;
            font-weight: 200;
        }
        .service-area .services .single-service{
            background: rgb(243, 249, 255);
            width: 17rem;
            margin: 1rem auto;
            padding: 2rem 1rem;
            border: 1px solid rgb(222, 239, 253);
            border-radius: 5px;
            transition: .3s;
        }
        .service-area .services .single-service h4{
            font-size: 18px;
        }
        .service-area .services .single-service > .service-img, h4, h6, p {
            padding-bottom: .1rem;
        }
        .service-area .services .single-service:hover{
            cursor: pointer;
            background:  rgba(228, 241, 255, 0.979);
            border: 1px solid rgb(172, 215, 255);
        }




        /*===========Footer Style========= */
        .footer-area{
            background: rgb(12, 12, 12);
            margin-top: 4rem;
            padding: 10px 0;
            color: white;
            font-size: 16px;
        }
        .footer-area h6{
            font-size: 14px;
        }
        
    </style>
</head>

<body>
    <!-- ======Start service area======== -->
    <section class="service-area py-3">
        <div class="container">
            <div class="service-header text-center py-4">
                <h2>Service Offer</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, molestias qui? Debitis, ratione. Illum quo similique obcaecati pariatur earum praesentium!</p>
            </div>
            <div class="services">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-service text-center">
                            <div class="service-img pb-4">
                                <img src="img/service1.png" alt="" srcset="">
                            </div>
                            <div class="service-content">
                                <h4>FONTEND DEVELOPMENT</h4>
                                <h6>Full stack development</h6>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet fugiat vitae sed saepe et quisquam!</p>
                            </div>
                            <div class="service-btn">
                                <a href="#">
                                    <button type="button" class="btn btn-secondary px-3"> GET THIS</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-service text-center">
                            <div class="service-img pb-4">
                                <img src="img/service1.png" alt="" srcset="">
                            </div>
                            <div class="service-content">
                                <h4>FONTEND DEVELOPMENT</h4>
                                <h6>Full stack development</h6>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet fugiat vitae sed saepe et quisquam!</p>
                            </div>
                            <div class="service-btn">
                                <a href="#">
                                    <button type="button" class="btn btn-secondary px-3"> GET THIS</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-service text-center">
                            <div class="service-img pb-4">
                                <img src="img/service1.png" alt="" srcset="">
                            </div>
                            <div class="service-content">
                                <h4>FONTEND DEVELOPMENT</h4>
                                <h6>Full stack development</h6>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet fugiat vitae sed saepe et quisquam!</p>
                            </div>
                            <div class="service-btn">
                                <a href="#">
                                    <button type="button" class="btn btn-secondary px-3"> GET THIS</button>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="single-service text-center">
                            <div class="service-img pb-4">
                                <img src="img/service1.png" alt="" srcset="">
                            </div>
                            <div class="service-content">
                                <h4>FONTEND DEVELOPMENT</h4>
                                <h6>Full stack development</h6>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet fugiat vitae sed saepe et quisquam!</p>
                            </div>
                            <div class="service-btn">
                                <a href="#">
                                    <button type="button" class="btn btn-secondary px-3"> GET THIS</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>           
        </div>
    </section>
    <!-- ======End service area======== -->



<!-- ========Start Footer Area======= -->
    <footer class="footer-area text-center">
        <div class="container">
            <h6>Designed By Tazbin Ahad</h6>
        </div>
    </footer>
<!-- ========End Footer Area======= -->


    <!-- ========jquery======== -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <!-- ========Popper js======== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <!-- ========Bootstrap js======== -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>